Odot/Odot/Views/CategoryView.xaml

<UserControl x:Class="Odot.Views.CategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Odot.Views"
             xmlns:Converters="clr-namespace:Odot.Views.Assist.Converters"
             mc:Ignorable="d">
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Categories"
                   FontWeight="Bold"
                   FontSize="20"
                   Margin="2,10,10,10"/>

        <local:CategoryToolBar Grid.Row="1"/>

        <ListBox Grid.Row="2"
                 x:Name="list"
                 ItemsSource="{Binding Categories}"
                 SelectedItem="{Binding SelectedCategory}"
                 MouseDown="ListBox_MouseDown"
                 MouseDoubleClick="ListBox_MouseDoubleClick">
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Fill="{Binding Color, Converter={Converters:EnumToColorConverter}}"
                                 Width="10"
                                 Height="10"
                                 VerticalAlignment="Center"
                                 Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding Name}"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ContextMenu>
                <ContextMenu x:Name="contextMenu">
                    <MenuItem Header="Add Category.."
                              Click="Button_Click_Add">
                        <MenuItem.Icon>
                            <local:IconContentControl DataPath="{StaticResource CategoryAddIconPath}"
                                                      IconWidth="20"
                                                      IconHeight="20"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Edit Category.."
                              IsEnabled="{Binding IsCategorySelected}"
                              Click="Button_Click_Edit">
                        <MenuItem.Icon>
                            <local:IconContentControl DataPath="{StaticResource CategoryEditIconPath}"
                                                      IconWidth="20"
                                                      IconHeight="20"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Remove Category.."
                              IsEnabled="{Binding IsCategorySelected}"
                              Click="Button_Click_Remove">
                        <MenuItem.Icon>
                            <local:IconContentControl DataPath="{StaticResource CategoryRemoveIconPath}"
                                                      IconWidth="20"
                                                      IconHeight="20"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Clear Selection"
                              IsEnabled="{Binding IsCategorySelected}"
                              Click="ClearSelection_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>

        </ListBox>

    </Grid>
</UserControl>
