Odot/Odot/Views/CategoryView.xaml

<UserControl
    x:Class="Odot.Views.CategoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:Odot.Views.Assist.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Odot.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.InputBindings>
        <KeyBinding Key="Delete" Command="{Binding DeleteCommand}" />
        <KeyBinding Command="{Binding EditCommand}" Gesture="Ctrl+E" />
    </UserControl.InputBindings>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="2,10,10,10"
            FontSize="20"
            FontWeight="Bold"
            Text="Categories" />

        <local:CategoryToolBar Grid.Row="1" />

        <ListBox
            x:Name="list"
            Grid.Row="2"
            ItemsSource="{Binding Categories}"
            MouseDoubleClick="ListBox_MouseDoubleClick"
            MouseDown="ListBox_MouseDown"
            SelectedItem="{Binding SelectedCategory}">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse
                            Width="10"
                            Height="10"
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            Fill="{Binding Color, Converter={Converters:EnumToColorConverter}}" />
                        <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ContextMenu>
                <ContextMenu x:Name="contextMenu">
                    <MenuItem Click="Button_Click_Add" Header="Add Category..">
                        <MenuItem.Icon>
                            <local:IconContentControl
                                DataPath="{StaticResource CategoryAddIconPath}"
                                IconHeight="20"
                                IconWidth="20" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Click="Button_Click_Edit"
                        Header="Edit Category.."
                        IsEnabled="{Binding IsCategorySelected}">
                        <MenuItem.Icon>
                            <local:IconContentControl
                                DataPath="{StaticResource CategoryEditIconPath}"
                                IconHeight="20"
                                IconWidth="20" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Click="Button_Click_Remove"
                        Header="Remove Category.."
                        IsEnabled="{Binding IsCategorySelected}">
                        <MenuItem.Icon>
                            <local:IconContentControl
                                DataPath="{StaticResource CategoryRemoveIconPath}"
                                IconHeight="20"
                                IconWidth="20" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem
                        Click="ClearSelection_Click"
                        Header="Clear Selection"
                        IsEnabled="{Binding IsCategorySelected}" />
                </ContextMenu>
            </ListBox.ContextMenu>

        </ListBox>

    </Grid>
</UserControl>
