Odot/Odot/Views/DialogCategoryAddEditView.xaml

<Controls:MetroWindow x:Class="Odot.Views.DialogCategoryAddEditView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:Odot.Views"
                      xmlns:Converters="clr-namespace:Odot.Views.Assist.Converters"
                      mc:Ignorable="d"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:Cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
                      Title="{Binding AddEdit, Converter={Converters:AddEditDialogTitleConverter}, ConverterParameter=Category}"
                      TitleCaps="False"
                      SizeToContent="WidthAndHeight"
                      ResizeMode="NoResize"
                      WindowStartupLocation="CenterOwner"
                      FocusManager.FocusedElement="{Binding ElementName=Namee}"
                      Cal:Message.Attach="[Key Escape] = [Cancel]; [Key Enter] = [Ok]">

    <Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <local:IconContentControl DataPath="{Binding Path=DataContext.AddEdit, RelativeSource={RelativeSource FindAncestor, AncestorType=Controls:MetroWindow}, Converter={Converters:AddEditDialogIconConverter}, ConverterParameter=Category}"
                                      ForegroundColor="{DynamicResource IdealForegroundColorBrush}"
                                      IconWidth="18"
                                      IconHeight="18"/>
        </DataTemplate>
    </Controls:MetroWindow.IconTemplate>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <local:IconContentControl Grid.Row="0" Grid.Column="0"
                                  DataPath="{StaticResource TaskCompletedIconPath}"
                                  IconWidth="22"
                                  IconHeight="22"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Margin="5"/>
        <TextBox Grid.Row="0" Grid.Column="1"
                 x:Name="Namee"
                 Controls:TextBoxHelper.Watermark="Name"
                 Controls:TextBoxHelper.UseFloatingWatermark="True"
                 Controls:TextBoxHelper.ClearTextButton="True"
                 Width="300" Height="37"
                 Margin="5" />

        <local:IconContentControl Grid.Row="1" Grid.Column="0"
                                  DataPath="{StaticResource TaskCompletedIconPath}"
                                  IconWidth="22"
                                  IconHeight="22"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Margin="5"/>
        <ComboBox Grid.Row="1" Grid.Column="1"
                  ItemsSource="{Binding ParentVM.CategoryVM.Colors}"
                  SelectedItem="{Binding SelectedColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Controls:TextBoxHelper.Watermark="Color"
                  Controls:TextBoxHelper.UseFloatingWatermark="True"
                  Width="300" Height="39"
                  Margin="5">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Fill="{Binding Converter={Converters:StringToColorConverter}}"
                                 Width="10"
                                 Height="10"
                                 VerticalAlignment="Center"
                                 Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding}"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    x:Name="Ok"
                    Content="OK"
                    Width="85" Height="37"
                    Margin="5" />
            <Button Grid.Column="1"
                    x:Name="Cancel"
                    Content="CANCEL"
                    Width="85" Height="37"
                    Margin="5" />
        </Grid>


    </Grid>
    
</Controls:MetroWindow>
