Odot/Odot/Views/DialogSettingsView.xaml

<Controls:MetroWindow x:Class="Odot.Views.DialogSettingsView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:Odot.Views"
                      mc:Ignorable="d"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:Cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
                      Title="Settings"
                      TitleCaps="False"
                      SizeToContent="WidthAndHeight"
                      ResizeMode="NoResize"
                      WindowStartupLocation="CenterOwner"
                      Cal:Message.Attach="[Key Escape] = [Cancel]; [Key Enter] = [Ok]">

    <Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <local:IconContentControl DataPath="{StaticResource SettingsIconPath}"
                                      ForegroundColor="{DynamicResource IdealForegroundColorBrush}"
                                      IconWidth="18"
                                      IconHeight="18"/>
        </DataTemplate>
    </Controls:MetroWindow.IconTemplate>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Controls:ToggleSwitch Grid.Row="0" Grid.Column="0"
                               IsChecked="{Binding OpenLastUsedFile}"
                               Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                               OnLabel="" OffLabel=""
                               HorizontalAlignment="Right"
                               Margin="5" />
        <TextBlock Grid.Row="0" Grid.Column="1"
                   Text="Open last used file on startup."
                   FontSize="14"
                   Margin="5" />

        <Controls:ToggleSwitch Grid.Row="1" Grid.Column="0"
                               IsChecked="{Binding ShowConfirmWhenRemoving}"
                               Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                               OnLabel="" OffLabel=""
                               HorizontalAlignment="Right"
                               Margin="5" />
        <TextBlock Grid.Row="1" Grid.Column="1"
                   Text="Show confirmation dialog when&#x0a;removing a task or category."
                   FontSize="14"
                   Margin="5" />


        <TextBlock Grid.Row="2" Grid.Column="0"
                               Text="Color theme:"
                               FontSize="14"
                               VerticalAlignment="Center" 
                               Margin="5" />
        <ComboBox Grid.Row="2" Grid.Column="1"
                  x:Name="AvailableThemes"
                  SelectedItem="{Binding SelectedTheme, Mode=TwoWay}"
                  Width="100"
                  HorizontalAlignment="Left"
                  Margin="5"/>

        
        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    x:Name="Ok"
                    Content="OK"
                    Width="85" Height="37"
                    Margin="5" />
            <Button Grid.Column="1"
                    x:Name="Cancel"
                    Content="CANCEL"
                    Width="85" Height="37"
                    Margin="5" />
        </Grid>
    </Grid>
    
</Controls:MetroWindow>
