Odot/Odot/Views/TaskToolbar.xaml

<ToolBarTray x:Class="Odot.Views.TaskToolbar"
             x:Name="toolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Odot.Views"
             mc:Ignorable="d"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             IsLocked="True"
             Background="{DynamicResource WindowBackgroundBrush}">

    <ToolBar>

        <Button ToolTip="Add Task.."
                Style="{StaticResource ToolBarButtonBaseStyle}"
                Click="Button_Click_Add">
            <local:IconContentControl DataPath="{StaticResource TaskAddIconPath}"
                                      IconWidth="20"
                                      IconHeight="20"/>
        </Button>

        <Button ToolTip="Edit Task.."
                Style="{StaticResource ToolBarButtonBaseStyle}"
                IsEnabled="{Binding IsTaskSelected}"
                Click="Button_Click_Edit">
            <local:IconContentControl DataPath="{StaticResource TaskEditIconPath}"
                                      IconWidth="22"
                                      IconHeight="22"/>
        </Button>

        <Button ToolTip="Remove Task.."
                Style="{StaticResource ToolBarButtonBaseStyle}"
                IsEnabled="{Binding IsTaskSelected}"
                Click="Button_Click_Remove">
            <local:IconContentControl DataPath="{StaticResource TaskRemoveIconPath}"
                                      IconWidth="20"
                                      IconHeight="20"/>
        </Button>


        <Button ToolTip="Mark As Completed"
                Style="{StaticResource ToolBarButtonBaseStyle}"
                IsEnabled="{Binding IsSelectedTaskIncomplete}"
                Cal:Message.Attach="MarkAsCompleted"
                Margin="20,0,0,0">
            <local:IconContentControl DataPath="{StaticResource TaskCompletedIconPath}"
                                      IconWidth="20"
                                      IconHeight="20"/>
        </Button>

        <Button ToolTip="Mark As Incomplete"
                Style="{StaticResource ToolBarButtonBaseStyle}"
                IsEnabled="{Binding IsSelectedTaskCompleted}"
                Cal:Message.Attach="MarkAsIncomplete">
            <local:IconContentControl DataPath="{StaticResource TaskIncompleteIconPath}"
                                      IconWidth="20"
                                      IconHeight="20"/>
        </Button>


        <TextBlock Text="Show:"
                   VerticalAlignment="Center"
                   FontWeight="DemiBold"
                   Margin="20,0,0,0"/>

        <ComboBox IsEnabled="{Binding AreThereTasks}"
                  Width="130"
                  Margin="5,0,0,0">
            <ComboBoxItem IsSelected="True">All Tasks</ComboBoxItem>
            <ComboBoxItem x:Name="showIncompleteOnly"
                          IsSelected="{Binding ElementName=toolbar, Path=ShowIncompleteTaskOnly}">Incomplete Tasks</ComboBoxItem>
        </ComboBox>

    </ToolBar>

</ToolBarTray>
