Odot/Odot/Views/TaskView.xaml

<UserControl x:Class="Odot.Views.TaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Odot.Views"
             xmlns:Converters="clr-namespace:Odot.Views.Assist.Converters"
             mc:Ignorable="d"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:DragAndDrop="urn:gong-wpf-dragdrop">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Tasks"
                   FontWeight="Bold"
                   FontSize="20"
                   Margin="5,10,10,10"/>

        <local:TaskToolbar Grid.Row="1"
                           x:Name="taskToolBar"/>

        <TreeView Grid.Row="2"
                  x:Name="tree"
                  ItemsSource="{Binding Tasks}"
                  SelectedItemChanged="tree_SelectedItemChanged"
                  MouseDown="tree_MouseDown"
                  PreviewMouseDoubleClick="tree_MouseDoubleClick"
                  DragAndDrop:DragDrop.IsDragSource="True"
                  DragAndDrop:DragDrop.IsDropTarget="True"
                  DragAndDrop:DragDrop.DropHandler="{Binding}">

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <local:IconContentControl VerticalAlignment="Center"
                                                  IconWidth="18"
                                                  IconHeight="18"
                                                  ForegroundColor="{Binding Category.Color, Converter={Converters:EnumToColorConverter}}"
                                                  Margin="0,0,3,0">
                            <ContentControl.Style>
                                <Style TargetType="{x:Type local:IconContentControl}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsCompleted, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                            <Setter Property="DataPath" Value="{StaticResource TaskCompletedIconPath}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsCompleted, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                            <Setter Property="DataPath" Value="{StaticResource TaskIncompleteIconPath}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </local:IconContentControl>

                        <TextBlock x:Name="textBlock"
                                   Text="{Binding Name}"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>

            <TreeView.ContextMenu>
                <ContextMenu x:Name="contextMenu">
                    <MenuItem Header="Mark As Complete"
                              IsEnabled="{Binding IsSelectedTaskIncomplete}"
                              Cal:Message.Attach="MarkAsCompleted">
                        <MenuItem.Icon>
                            <local:IconContentControl DataPath="{StaticResource TaskCompletedIconPath}"
                                                      IconWidth="20"
                                                      IconHeight="20"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Mark As Incomplete"
                              IsEnabled="{Binding IsSelectedTaskCompleted}"
                              Cal:Message.Attach="MarkAsIncomplete">
                        <MenuItem.Icon>
                            <local:IconContentControl DataPath="{StaticResource TaskIncompleteIconPath}"
                                                      IconWidth="20"
                                                      IconHeight="20"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Add Task.."
                              Click="Button_Click_Add">
                        <MenuItem.Icon>
                            <local:IconContentControl DataPath="{StaticResource TaskAddIconPath}"
                                                      IconWidth="20"
                                                      IconHeight="20"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Edit Task.."
                              IsEnabled="{Binding IsTaskSelected}"
                              Click="Button_Click_Edit">
                        <MenuItem.Icon>
                            <local:IconContentControl DataPath="{StaticResource TaskEditIconPath}"
                                                      IconWidth="20"
                                                      IconHeight="20"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Remove Task.."
                              IsEnabled="{Binding IsTaskSelected}"
                              Click="Button_Click_Remove">
                        <MenuItem.Icon>
                            <local:IconContentControl DataPath="{StaticResource TaskRemoveIconPath}"
                                                      IconWidth="20"
                                                      IconHeight="20"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Clear Selection"
                              IsEnabled="{Binding IsTaskSelected}"
                              Click="ClearSelection_Click"/>
                </ContextMenu>
            </TreeView.ContextMenu>

            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource MetroTreeViewItem}">
                    <Setter Property="IsExpanded" Value="True"/>
                    <Setter Property="Margin" Value="10,0,0,0"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=taskToolBar, Path=ShowIncompleteTaskOnly}" Value="True"/>
                                <Condition Binding="{Binding IsCompleted}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Visibility" Value="Collapsed" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </TreeView.Resources>


        </TreeView>

    </Grid>
</UserControl>
