Odot/Odot/Views/TaskView.xaml

<UserControl
    x:Class="Odot.Views.TaskView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:Converters="clr-namespace:Odot.Views.Assist.Converters"
    xmlns:DragAndDrop="urn:gong-wpf-dragdrop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Odot.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.InputBindings>
        <KeyBinding Key="Delete" Command="{Binding DeleteCommand}" />
        <KeyBinding Command="{Binding EditCommand}" Gesture="Ctrl+E" />
        <KeyBinding
            Key="OemMinus"
            Command="{Binding MarkIncompleteCommand}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="OemPlus"
            Command="{Binding MarkCompleteCommand}"
            Modifiers="Ctrl" />
    </UserControl.InputBindings>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="5,10,10,10"
            FontSize="20"
            FontWeight="Bold"
            Text="Tasks" />

        <local:TaskToolbar x:Name="taskToolBar" Grid.Row="1" />

        <TreeView
            x:Name="tree"
            Grid.Row="2"
            DragAndDrop:DragDrop.DropHandler="{Binding}"
            DragAndDrop:DragDrop.IsDragSource="True"
            DragAndDrop:DragDrop.IsDropTarget="True"
            ItemsSource="{Binding Tasks}"
            MouseDown="tree_MouseDown"
            PreviewMouseDoubleClick="tree_MouseDoubleClick"
            SelectedItemChanged="tree_SelectedItemChanged">

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <local:IconContentControl
                            Margin="0,0,3,0"
                            VerticalAlignment="Center"
                            ForegroundColor="{Binding Category.Color, Converter={Converters:EnumToColorConverter}}"
                            IconHeight="18"
                            IconWidth="18">
                            <ContentControl.Style>
                                <Style TargetType="{x:Type local:IconContentControl}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsCompleted, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                            <Setter Property="DataPath" Value="{StaticResource TaskCompletedIconPath}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsCompleted, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                            <Setter Property="DataPath" Value="{StaticResource TaskIncompleteIconPath}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </local:IconContentControl>

                        <TextBlock
                            x:Name="textBlock"
                            VerticalAlignment="Center"
                            Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>

            <TreeView.ContextMenu>
                <ContextMenu x:Name="contextMenu">
                    <MenuItem
                        Cal:Message.Attach="MarkAsCompleted"
                        Header="Mark As Complete"
                        IsEnabled="{Binding IsSelectedTaskIncomplete}">
                        <MenuItem.Icon>
                            <local:IconContentControl
                                DataPath="{StaticResource TaskCompletedIconPath}"
                                IconHeight="20"
                                IconWidth="20" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Cal:Message.Attach="MarkAsIncomplete"
                        Header="Mark As Incomplete"
                        IsEnabled="{Binding IsSelectedTaskCompleted}">
                        <MenuItem.Icon>
                            <local:IconContentControl
                                DataPath="{StaticResource TaskIncompleteIconPath}"
                                IconHeight="20"
                                IconWidth="20" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Click="Button_Click_Add" Header="Add Task..">
                        <MenuItem.Icon>
                            <local:IconContentControl
                                DataPath="{StaticResource TaskAddIconPath}"
                                IconHeight="20"
                                IconWidth="20" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Click="Button_Click_Edit"
                        Header="Edit Task.."
                        IsEnabled="{Binding IsTaskSelected}">
                        <MenuItem.Icon>
                            <local:IconContentControl
                                DataPath="{StaticResource TaskEditIconPath}"
                                IconHeight="20"
                                IconWidth="20" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Click="Button_Click_Remove"
                        Header="Remove Task.."
                        IsEnabled="{Binding IsTaskSelected}">
                        <MenuItem.Icon>
                            <local:IconContentControl
                                DataPath="{StaticResource TaskRemoveIconPath}"
                                IconHeight="20"
                                IconWidth="20" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem
                        Click="ClearSelection_Click"
                        Header="Clear Selection"
                        IsEnabled="{Binding IsTaskSelected}" />
                </ContextMenu>
            </TreeView.ContextMenu>

            <TreeView.Resources>
                <Style BasedOn="{StaticResource MetroTreeViewItem}" TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True" />
                    <Setter Property="Margin" Value="10,0,0,0" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=taskToolBar, Path=ShowIncompleteTaskOnly}" Value="True" />
                                <Condition Binding="{Binding IsCompleted}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Visibility" Value="Collapsed" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </TreeView.Resources>


        </TreeView>

    </Grid>
</UserControl>
